# IPSports

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ipsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipsports/: IpSportsApp.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/ipsports/Model/: ValidationUtils.kt
app/src/main/java/com/example/ipsports/Model/Auth/: AppModule.kt  AuthRepository.kt  AuthResult.kt  ValidationUtils.kt
app/src/main/java/com/example/ipsports/Model/Firebase/: AuthRepository.kt  AuthResult.kt
app/src/main/java/com/example/ipsports/Model/RoutesNavigation/: Routes.kt
app/src/main/java/com/example/ipsports/Model/Usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/ipsports/View/: ActiveEventsScreen.kt  CentersScreen.kt  HomeScreen.kt  LoginEntryScreen.kt  LoginScreen.kt  LogoScreen.kt  RegisterScreen.kt  XPAndGameTypeScreen.kt
app/src/main/java/com/example/ipsports/View/Event/: AddFriends.kt
app/src/main/java/com/example/ipsports/View/Event/Reusable/: LabeledSwitch.kt  (+8 more)
app/src/main/java/com/example/ipsports/View/Friend/: FriendsListScreen.kt  InviteFriendsScreen.kt
app/src/main/java/com/example/ipsports/View/HomeScreen/: EventCard.kt  HomeScreen.kt
app/src/main/java/com/example/ipsports/View/Login/: LoginEntryScreen.kt  LoginScreen.kt
app/src/main/java/com/example/ipsports/View/Logo/: LogoScreen.kt
app/src/main/java/com/example/ipsports/View/Navigation/: Navigation.kt
app/src/main/java/com/example/ipsports/View/Profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ipsports/View/Register/: RegisterScreen.kt
app/src/main/java/com/example/ipsports/View/Reusable/: BottomNavigationBar.kt  ButtonPrimary.kt  EventCard.kt  FeatureCard.kt  FriendItem.kt  Header.kt  InputField.kt  LocationDropdown.kt  ReusableInputField.kt  TopUserMenu.kt  UserAvatar.kt
app/src/main/java/com/example/ipsports/ViewModel/: AuthViewModel.kt  AuthViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/ipsports/ViewModel/Autenticacion/: AuthViewModel.kt  IpSportsApp.kt
app/src/main/java/com/example/ipsports/ViewModel/Auth/: AuthViewModel.kt
app/src/main/java/com/example/ipsports/ViewModel/ui/: CenterViewModel.kt  DatabaseViewModel.kt  EventViewModel.kt  FriendsViewModel.kt  SportViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/ipsports/core/navigation/: HomeScreen.kt  Login.kt  LoginInsertCredentials.kt  LoginScreen.kt  MainScreen.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/ipsports/data/: Routes.kt
app/src/main/java/com/example/ipsports/data/Auth/: AuthRepository.kt  AuthResult.kt  ValidationUtils.kt
app/src/main/java/com/example/ipsports/data/DatosDefault/: populateFirestore.kt  populateFriends.kt
app/src/main/java/com/example/ipsports/data/Usecase/: LoginUseCase.kt  RegisterUseCase.kt  SaveEventUseCase.kt
app/src/main/java/com/example/ipsports/data/di/: AppModule.kt
app/src/main/java/com/example/ipsports/data/model/: Center.kt  CenterWithSports.kt  Event.kt  Friend.kt  Sport.kt  SportInCenter.kt  User.kt
app/src/main/java/com/example/ipsports/data/repository/: CenterRepository.kt  EventRepository.kt  FriendRepository.kt  SportRepository.kt  UserRepository.kt
app/src/main/java/com/example/ipsports/data/routesNavigation/: Routes.kt
app/src/main/java/com/example/ipsports/di/: AppModule.kt
app/src/main/java/com/example/ipsports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: EventSummaryAndConfirmationScreen.kt
app/src/main/res/drawable/: name_blue_svg.xml  splash_background.xml
app/src/main/res/font/: black_ops_one.xml
app/src/main/res/mipmap-anydpi-v26/: logo1_round.xml  name.xml
app/src/main/res/raw/: animation1.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ipsports/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
